@string{jcp = "Journal of Computational Physics"} 
@string{ctr = "Center for Turbulence Research Annual Research Briefs"} 
@string{pof = "Physics of Fluids"} 
@string{jfm = "Journal of Fluid Mechanics"}


@article{mahesh2004, 
author={K. Mahesh and G. Constantinescu and P. Moin}, 
title={A numerical method for large-eddy simulation in complex geometries}, 
journal={Journal of Computational Physics}, 
volume={197}, 
issue={1}, 
pages={215--240},
year={2004}
}


@article{germano1992, 
author={M. Germano}, 
title={Turbulence: the filtering approach}, 
journal={Journal of Fluid Mechanics}, 
volume={238},
pages={325--326},
year={1992}
}

@article{nicoud1999,
author={F. Nicoud and F. Ducros}, 
title={Subgrid-scale stress modelling based on the square of the velocity gradient tensor}, 
journal={Flow, Turbulence, and Combustion}, 
volume={62}, 
issue={3}, 
pages={183--200}, 
year={1999}
}


@article{ lund2003,
author="Lund, T.S.", 
title="The use of explicit filters in large eddy simulation",
journal="Comp. \& Math.", 
volume="46", 
pages="603-616", 
year="2003"}

@article{ kravchenko1997,
author="Kravchenko, A.G. and Moin, P.", 
title="On the effect of numerical errors in large eddy simulation", 
journal=jcp, 
volume="131",
pages="310-322", 
year="1997"}

@article{ chow2003, 
author="Chow, F.K. and Moin, P." ,
title="A further study of numerical errors in large eddy simulation", 
journal=jcp,
volume="184", 
pages="366-380",
year="2003"
}


@article{ rogallo1984,
author="Rogallo, R.S. and Moin, P.",
title="Numerical simulation of turbulent flow",
journal="Annual Review of Fluid Mechanics",
volume="16",
pages="99-137", 
year="1984"
}

@article{ vasilyev98, 
author="Vasilyev, O.V. and Lund, T.S. and Moin, P.",
title="A general class of commutative filters for {LES} in 
complex geometries", 
journal=jcp,
volume="146", 
pages="82-104", 
year="1998"}

@article{ stolz2001, 
author="Stolz, S. and Adams, N.A. and Kleiser, L.", 
title="An approximate deconvolution model for large-eddy 
simulation with application to incompressible wall-bounded flows",
journal=pof,
volume="13",
number="4", 
pages="997-1015", 
year="2001"}

@article{ morinishi1998, 
author="Morinishi, Y. and Lund, T.S. and Vasilyev, O.V. and Moin, P.",
title="Fully conservative higher order finite difference schemes for 
incompressible flow", 
journal=jcp,
volume="143", 
pages="90-124", 
year="1998"}

@article{ moin1982,
author= "Moin, P. and Kim, J.", 
title="Numerical investigation of turbulent channel flow", 
journal=jfm, 
volume="118", 
pages="341-377", 
year="1982"} 


@techreport{ leonard1973, 
author="Leonard, A.", 
title="On the energy cascade in large-eddy simulations of turbulent flows",
institution="TF-1, Thermosciences Division, Stanford University",
year="1973" }

@article{ germano1991,
author="Germano, M. and Piomelli, U. and Moin, P. and Cabot, W.H.", 
title="A dynamic subgrid-scale eddy viscosity model", 
journal=pof,
volume="3", 
number="7", 
pages="1760-1765", 
year="1991"
}

@article{ pope2004,
author="Pope, S.B.", 
title="Ten questions concerning the large-eddy simulation of 
turbulent flows", 
journal="New J. of Phys.", 
volume="6", 
number="35", 
pages="1-24", 
year="2004"} 


@article{ lilly1992,
author="Lilly, D. K.",
title="A proposed modification of the {G}ermano subgrid-scale closure 
method",
journal=pof,
volume="4", 
number="3",
pages="633-635",
year="1992" }


@incollection{ mansour1979,
author="Mansour, N.M. and Moin, P. and Reynolds, W.C. and Ferziger, J.H.",
title="Improved methods for large-eddy simulation of turbulence", 
booktitle="Turbulent Shear Flows I",
publisher="Springer", 
pages="386-401",
year="1979"}


@ARTICLE{misra1997,
  author = {Ashish Misra and D. I. Pullin},
  title = {A vortex-based subgrid stress model for large-eddy simulation},
  journal = {Physics of Fluids},
  year = {1997},
  volume = {9},
  pages = {2443-2454},
  number = {8},
}

@ARTICLE{voelkl2000,
  author = {Tobias Voelkl and D. I. Pullin and Daniel C. Chan},
  title = {A physical-space version of the stretched-vortex subgrid-stress model
	for large-eddy simulation},
  journal = {Physics of Fluids},
  year = {2000},
  volume = {12},
  pages = {1810-1825},
  number = {7},
}


@article{ianelli, 
	author={P. Ianelli and F.M. Denaro and G. De Stefano}, 
	title={A deconvolution-based fourth-order finite volume method for 
		incompressible flows on non-uniform grids}, 
	journal={International Journal for Numerical Methods in Fluids},
	volume={43},
	pages={431--462},
	year={2003}
}


@Book{pope2000, 
	author={S. Pope}, 
	title={Turbulent Flows}, 
	year={2000}, 
	publisher={Cambridge University Press}
}

@Article{germano1986a,
  author =  {Massimo Germano},
  title =   {Differential filters of elliptic type},
  journal = {Phys. Fluids},
  year =    {1986},
  volume =  {29},
  issue  =  {6}, 
  pages =   {1757-1758},
}

@Article{germano1986b,
  author =  {Massimo Germano},
  title =   {Differential filters for the large eddy simulation of turbulent flows},
  journal = {Phys. Fluids},
  year =    {1986},
  volume =  {29},
  pages =   {1755-1766},
}


@Article{ghosal1995, 
	author={S. Ghosal and T.S. Lund and P. Moin and K. Akselvoll}, 
	title={A dynamic localization model for large-eddy simulation of turbulent flows}, 
	journal={Journal of Fluid Mechanics}, 
	volume={286}, 
	pages={229--255}, 
	year={1995}
}

@Article{ham2004, 
	author={F. Ham and G. Iaccarino}, 
	title={Energy conservation in collocated discretization schemes on 
		unstructured meshes}, 
	journal={Center for Turbulence Research Annual Research Briefs}, 
	volume={}, 
	pages={}, 
	year={2004}
}

@Article{vreman2004,
	author={A.W. Vreman}, 
	title={An eddy-viscosity subgrid-scale model for turbulent shear flow: algebraic theory and applications}, 
	journal={Physics of Fluids}, 
	volume={16}, 
	number={10}, 
	pages={3670--3681}, 
	year={2004}
}

@Article{lee2010, 
	author={J. Lee and H. Choi and N. Park}, 
	title={Dynamic global model for large eddy simulation of transient flow}, 
	journal={Physics of Fluids}, 
	volume={22}, 
	issue={7}, 
	pages={075106}, 
	year={2010}
}

@Article{ ham2006, 
	author={F. Ham and K. Mattsson and G. Iaccarino}, 
	title={Accurate and stable finite volume operators for unstructured flow solvers}, 
	journal={Center for Turbulence Research Annual Research Briefs}, 
	volume={}, 
	pages={243--261}, 
	year={2006}
}


@Article{vasilyev2010a,
	author={K. Schneider and O.V. Vasilyev}, 
	title={Wavelet methods in computational fluid dynamics}, 
	journal={Annual Review of Fluid Mechanics}, 
	volume={42}, 
	pages={473--503}, 
	year={2010}
}

@article{scotti1997,
   author = "Scotti, A. and Meneveau, C. and Fatica, M.",
   title = "Dynamic Smagorinsky model on anisotropic grids",
   journal = "Physics of Fluids",
   year = "1997",
   volume = "9",
   number = "6", 
   pages = "1856-1858",
}

@article{jimenez1995,
author={J. Jim\'{e}nez}, 
title={On why dynamic subgrid-scale models work}, 
journal={Center for Turbulence Research Annual Research Briefs}, 
volume={}, 
pages={25--34}, 
year={1995}
}

@article{colin2000,
title = "Development of High-Order {T}aylor-{G}alerkin Schemes for \{LES\} ",
journal = "Journal of Computational Physics ",
volume = "162",
number = "2",
pages = "338 - 371",
year = "2000",
author = "Olivier Colin and Michael Rudgyard"
}


@article{mittal1997,
  title={Suitability of upwind-biased finite difference schemes for large-eddy simulation of turbulent flows},
  author={Mittal, Rajat and Moin, Parviz},
  journal={AIAA journal},
  volume={35},
  number={8},
  pages={1415--1417},
  year={1997}
}


@article{farge1992,
  title={Wavelet transforms and their applications to turbulence},
  author={Farge, Marie},
  journal={Annual Review of Fluid Mechanics},
  volume={24},
  number={1},
  pages={395--458},
  year={1992},
}

@article{aspden2011,
author={A.J. Aspden and M.S. Day and J.B. Bell}, 
title={Turbulence-flame interactions in lean premixed hydrogen: transition to the distributed burning regime}, 
journal={Journal of Fluid Mechanics}, 
volume={680}, 
pages={287--320}, 
year={2011}
} 

@article{meneveau1996,
  title={A Lagrangian dynamic subgrid-scale model of turbulence},
  author={Meneveau, Charles and Lund, Thomas S and Cabot, William H},
  journal={Journal of Fluid Mechanics},
  volume={319},
  pages={353--385},
  year={1996},
}

@article{yoshizawa1986,
  title={Statistical theory for compressible turbulent shear flows, with the application to subgrid modeling},
  author={Yoshizawa, Akira},
  journal={Physics of Fluids},
  volume={29},
  pages={2152},
  year={1986}
}

@article{ghosal1995b,
  title={The basic equations for the large eddy simulation of turbulent flows in complex geometry},
  author={Ghosal, Sandip and Moin, Parviz},
  journal={Journal of Computational Physics},
  volume={118},
  number={1},
  pages={24--37},
  year={1995},
}

@book{sagaut_book,
  title={Large eddy simulation for incompressible flows},
  author={Sagaut, Pierre},
  volume={3},
  year={2000},
  publisher={Springer Berlin}
}


@article{park2006,
  title={A dynamic subgrid-scale eddy viscosity model with a global model coefficient},
  author={Park, Noma and Lee, Sungwon and Lee, Jungil and Choi, Haecheon},
  journal={Physics of Fluids},
  volume={18},
  number={12},
  pages={125109--125109},
  year={2006},
}

@article{you2007,
  title={A dynamic global-coefficient subgrid-scale eddy-viscosity model for large-eddy simulation in complex geometries},
  author={You, Donghyun and Moin, Parviz},
  journal={Physics of Fluids},
  volume={19},
  pages={065110},
  year={2007}
}


@book{berselli2006,
  title={Mathematics of large eddy simulation of turbulent flows},
  author={Berselli, L Luigi C and Iliescu, Traian and Layton, W William J},
  year={2006},
  publisher={Springer}
}


@article{deardorff1970,
  title={A numerical study of three-dimensional turbulent channel flow at large Reynolds numbers},
  author={Deardorff, James W},
  journal={Journal of Fluid Mechanics},
  volume={41},
  number={2},
  pages={453--480},
  year={1970},
  publisher={Cambridge Univ Press}
}


@article{hughes2000,
  title={Large eddy simulation and the variational multiscale method},
  author={Hughes, Thomas JR and Mazzei, Luca and Jansen, Kenneth E},
  journal={Computing and Visualization in Science},
  volume={3},
  number={1-2},
  pages={47--59},
  year={2000},
}

@article{bazilevs2007,
  title={Variational multiscale residual-based turbulence modeling for large eddy simulation of incompressible flows},
  author={Bazilevs, Y and Calo, VM and Cottrell, JA and Hughes, TJR and Reali, A and Scovazzi, G},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={197},
  number={1},
  pages={173--201},
  year={2007},
}

@article{kawai2010,
  title={Assessment of localized artificial diffusivity scheme for large-eddy simulation of compressible turbulent flows},
  author={Kawai, Soshi and Shankar, Santhosh K and Lele, Sanjiva K},
  journal={Journal of Computational Physics},
  volume={229},
  number={5},
  pages={1739--1762},
  year={2010},
}

@article{mani2009,
  title={Suitability of artificial bulk viscosity for large-eddy simulation of turbulent flows with shocks},
  author={Mani, Ali and Larsson, Johan and Moin, Parviz},
  journal={Journal of Computational Physics},
  volume={228},
  number={19},
  pages={7368--7374},
  year={2009},
}

@article{cook2007,
  title={Artificial fluid properties for large-eddy simulation of compressible turbulent mixing},
  author={Cook, Andrew W},
  journal={Physics of fluids},
  volume={19},
  pages={055103},
  year={2007}
}

@article{hill2004,
  title={Hybrid tuned center-difference-WENO method for large eddy simulations in the presence of strong shocks},
  author={Hill, DJ and Pullin, DI},
  journal={Journal of Computational Physics},
  volume={194},
  number={2},
  pages={435--450},
  year={2004},

}


@article{herrmann2006,
  title={Flux corrected finite volume scheme for preserving scalar boundedness in reacting large-eddy simulations},
  author={Herrmann, Marcus and Blanquart, Guillaume and Raman, Venkat},
  journal={AIAA journal},
  volume={44},
  number={12},
  pages={2879--2886},
  year={2006}
}

@article{ducros1999,
  title={Large-eddy simulation of the shock/turbulence interaction},
  author={Ducros, F and Ferrand, V and Nicoud, F and Weber, C and Darracq, D and Gacherieu, C and Poinsot, T},
  journal={Journal of Computational Physics},
  volume={152},
  number={2},
  pages={517--549},
  year={1999},
 }


@article{hu2010,
  title={An adaptive central-upwind weighted essentially non-oscillatory scheme},
  author={Hu, XY and Wang, Q and Adams, NA},
  journal={Journal of Computational Physics},
  volume={229},
  number={23},
  pages={8952--8965},
  year={2010},
}

@article{yales2,
  title={Design of a massively parallel CFD code for complex geometries},
  author={Moureau, Vincent and Domingo, Pascale and Vervisch, Luc},
  journal={Comptes Rendus M{\'e}canique},
  volume={339},
  number={2},
  pages={141--148},
  year={2011},
}


@article{leonard1975,
  title={Energy cascade in large-eddy simulations of turbulent fluid flows},
  author={Leonard, A},
  journal={Advances in Geophysics},
  volume={18},
  pages={237--248},
  year={1975},
}

@article{sayadi2012,
  title={Large eddy simulation of controlled transition to turbulence},
  author={Sayadi, Taraneh and Moin, Parviz},
  journal={Physics of Fluids},
  volume={24},
  number={11},
  pages={114103--114103},
  year={2012},
}


@ARTICLE{vreman1996,
  author = {Vreman, Bert and Geurts, Bernard and Kuerten, Hans},
  title = {Large-eddy simulation of the temporal mixing layer using the {C}lark
	model},
  journal = {Theoretical and Computational Fluid Dynamics},
  year = {1996},
  volume = {8},
  pages = {309-324},
  issn = {0935-4964},
  issue = {4},
  }
  
  
@article{nicoud2011,
  title={Using singular values to build a subgrid-scale model for large eddy simulations},
  author={Nicoud, Franck and Toda, Hubert Baya and Cabrit, Olivier and Bose, Sanjeeb and Lee, Jungil},
  journal={Physics of Fluids},
  volume={23},
  pages={085106},
  year={2011}
}

@article{morinishi2001,
  title={A recommended modification to the dynamic two-parameter mixed subgrid scale model for large eddy simulation of wall bounded turbulent flow},
  author={Morinishi, Youhei and Vasilyev, Oleg V},
  journal={Physics of Fluids},
  volume={13},
  number={11},
  pages={3400--3410},
  year={2001},
}


@article{morinishi2002,
  title={Vector level identity for dynamic subgrid scale modeling in large eddy simulation},
  author={Morinishi, Youhei and Vasilyev, Oleg V},
  journal={Physics of Fluids},
  volume={14},
  pages={3616},
  year={2002}
}

@article{deardorff1971,
  title={On the magnitude of the subgrid scale eddy coefficient},
  author={Deardorff, JW},
  journal={Journal of Computational Physics},
  volume={7},
  number={1},
  pages={120--133},
  year={1971},
}


@article{smagorinsky1963,
  title={General circulation experiments with the primitive equations: I. the basic experiment},
  author={Smagorinsky, Joseph},
  journal={Monthly weather review},
  volume={91},
  number={3},
  pages={99--164},
  year={1963}
}

@article{harlow1965,
  title={Numerical Calculation of Time-Dependent Viscous Incompressible Flow of Fluid with Free Surface},
  author={Harlow, Francis H and Welch, J Eddie},
  journal={Physics of fluids},
  volume={8},
  pages={2182},
  year={1965}
}


@article{domaradzki1999,
  title={The subgrid-scale estimation model in the physical space representation},
  author={Domaradzki, J Andrzej and Loh, Kuo-Chieh},
  journal={Physics of Fluids},
  volume={11},
  pages={2330},
  year={1999}
}

@article{girimaji2006,
  title={Partially-averaged Navier-Stokes model for turbulence: A Reynolds-averaged Navier-Stokes to direct numerical simulation bridging method},
  author={Girimaji, Sharath S},
  journal={Journal of applied mechanics},
  volume={73},
  number={3},
  pages={413--421},
  year={2006},
}


@article{labourasse2002,
  title={Reconstruction of turbulent fluctuations using a hybrid RANS/LES approach},
  author={Labourasse, E and Sagaut, P},
  journal={Journal of Computational Physics},
  volume={182},
  number={1},
  pages={301--336},
  year={2002},
}


@article{shur2008,
  title={A hybrid RANS-LES approach with delayed-DES and wall-modelled LES capabilities},
  author={Shur, Mikhail L and Spalart, Philippe R and Strelets, Mikhail Kh and Travin, Andrey K},
  journal={International Journal of Heat and Fluid Flow},
  volume={29},
  number={6},
  pages={1638--1649},
  year={2008},
}


@article{bose2010,
  title={Grid-independent large-eddy simulation using explicit filtering},
  author={Bose, Sanjeeb T and Moin, Parviz and You, Donghyun},
  journal={Physics of Fluids},
  volume={22},
  pages={105103},
  year={2010}
}


@article{cheskidov2005,
  title={On a Leray--$\alpha$ model of turbulence},
  author={Cheskidov, Alexey and Holm, Darryl D and Olson, Eric and Titi, Edriss S},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Science},
  volume={461},
  number={2055},
  pages={629--649},
  year={2005},
}

@article{foias2001,
  title={The Navier--Stokes-alpha model of fluid turbulence},
  author={Foias, Ciprian and Holm, Darryl D and Titi, Edriss S},
  journal={Physica D: Nonlinear Phenomena},
  volume={152},
  pages={505--519},
  year={2001},
  publisher={Elsevier}
}


@article{moeng1984,
  title={A large-eddy-simulation model for the study of planetary boundary-layer turbulence},
  author={Moeng, Chin-Hoh},
  journal={Journal of the Atmospheric Sciences},
  volume={41},
  number={13},
  pages={2052--2062},
  year={1984}
}

@article{mason1989,
  title={Large-eddy simulation of the convective atmospheric boundary layer},
  author={Mason, PJ},
  journal={Journal of the atmospheric sciences},
  volume={46},
  number={11},
  pages={1492--1516},
  year={1989}
}

@article{metais1996,
  title={Inverse cascade in stably stratified rotating turbulence},
  author={Metais, Olivier and Bartello, P and Garnier, E and Riley, JJ and Lesieur, M},
  journal={Dynamics of atmospheres and oceans},
  volume={23},
  number={1},
  pages={193--203},
  year={1996},
}

@article{meneveau1997,
  title={The dynamic Smagorinsky model and scale-dependent coefficients in the viscous range of turbulence},
  author={Meneveau, Charles and Lund, Thomas S},
  journal={Physics of Fluids},
  volume={9},
  pages={3932},
  year={1997}
}

@Article{clark1979,
	author = {Robert A. Clark and Joel H. Ferziger and W. C. Reynolds}, 
	title = {Evaluation of subgrid-scale models using an accurately simulated turbulent flow}, 
	journal = {J. Fluid Mech.}, 
	year = {1979}, 
	volume = {91}, 
	pages={1-16},
}

@Article{meneveau2000,
  author =  {Charles Meneveau and Joseph Katz},
  title =   {Scale-invariance and turbulence models for large-eddy simulation},
  journal = {Annu. Rev. Fluid Mech.},
  year =    {2000},
  volume =  {32},
  pages =   {1-32},
}

@article{moreau2006,
  title={Optimal estimation for large-eddy simulation of turbulence and application to the analysis of subgrid models},
  author={Moreau, Antoine and Teytaud, Olivier and Bertoglio, Jean-Pierre},
  journal={Physics of fluids},
  volume={18},
  pages={105101},
  year={2006}
}

@article{murray1996,
  title={Spatial and temporal filtering of experimental data for a priori studies of subgrid-scale stresses},
  author={Murray, Joseph A and Piomelli, Ugo and Wallace, James M},
  journal={Physics of Fluids},
  volume={8},
  pages={1978},
  year={1996}
}

@article{piomelli1991,
  title={Subgrid-scale backscatter in turbulent and transitional flows},
  author={Piomelli, Ugo and Cabot, William H and Moin, Parviz and Lee, Sangsan},
  journal={Physics of Fluids A: Fluid Dynamics},
  volume={3},
  pages={1766},
  year={1991}
}


@Article{vreman1997,
  author =  {B. Vreman and B. Geurts and H. Kuerten},
  title =   {Large eddy simulation of the turbulent mixing layer},
  journal = {J. Fluid Mech.},
  year =    {1997},
  volume =  {339},
  pages =   {357-90},
}

@article{pierce1998,
  title={A dynamic model for subgrid-scale variance and dissipation rate of a conserved scalar},
  author={Pierce, Charles D and Moin, Parviz},
  journal={Physics of Fluids},
  volume={10},
  pages={3041},
  year={1998}
}


@inbook{bogey2003,
	Author = {Christophe Bogey and Christophe Bailly},
	Booktitle = {16th AIAA Computational Fluid Dynamics Conference},
	Title = {LES of a High Reynolds, High Subsonic Jet: Effects of the Subgrid Modellings on Flow and Noise},
	Year = {2003},
	pages={2003-3557}
}


@article{breuer1998,
  title={Large eddy simulation of the subcritical flow past a circular cylinder: numerical and modeling aspects},
  author={Breuer, Michael},
  journal={International Journal for Numerical Methods in Fluids},
  volume={28},
  number={9},
  pages={1281--1302},
  year={1998}
}

@article{kravchenko2000,
  title={Numerical studies of flow over a circular cylinder at Re= 3900},
  author={Kravchenko, Arthur G and Moin, Parviz},
  journal={Physics of fluids},
  volume={12},
  pages={403},
  year={2000}
}

@article{kosovic1997,
  title={Subgrid-scale modelling for the large-eddy simulation of high-Reynolds-number boundary layers},
  author={Kosovic, Branko},
  journal={Journal of Fluid Mechanics},
  volume={336},
  number={1},
  pages={151--182},
  year={1997},
}

@article{menon1996,
  title={Effect of subgrid models on the computed interscale energy transfer in isotropic turbulence},
  author={Menon, S and Yeung, P-K and Kim, W-W},
  journal={Computers \& fluids},
  volume={25},
  number={2},
  pages={165--180},
  year={1996},
}

@Article{pantano2008, 
	author={C. Pantano and D.I. Pullin and P.E. Dimotakis and G. Matheou}, 
	title={{LES} approach for high {R}eynolds number wall-bounded flows with application to 
		turbulent channel flow}, 
	journal={Journal of Computational Physics}, 
	volume={227}, 
	pages={9271--9291}, 
	year={2008}
}

@Article{choi2012,
	author={Haecheon Choi and Parviz Moin}, 
	title={Grid-point requirements for large eddy simulation: Chapman's estimates revisited}, 
	journal={Physics of Fluids}, 
	volume={24}, 
	pages={011702}, 
	year={2012}
}

@Article{chapman1979, 
	author={D. R. Chapman}, 
	title={Computational aerodynamics development and outlook}, 
	journal={AIAA Journal}, 
	volume={17}, 
	pages={1293}, 
	year={1979}
}


@Article{spalart2009, 
	author={P. Spalart}, 
	title={Detached-eddy simulation}, 
	journal={Annual Review of Fluid Mechanics}, 
	volume={41}, 
	pages={181--202}, 
	year={2009}
}

@Article{wang2002,
	author={M. Wang and P. Moin}, 
	title={Dynamic wall modeling for large-eddy simulation of complex 
		turbulent flows}, 
	journal={Physics of Fluids}, 
	volume={14}, 
	issue={7}, 
	pages={2043--2051}, 
	year={2002}
}

@Article{piomelli2002, 
	author={U. Piomelli and E. Balaras}, 
	title={Wall-layer models for large-eddy simulations}, 
	journal={Annual Review of Fluid Mechanics}, 
	volume={34}, 
	pages={349--374}, 
	year={2002}
}

@Article{cabot1999, 
	author={W. Cabot and P. Moin},
	title={Approximate wall boundary conditions in large-eddy simulation 
		of high {R}eynolds number flow},
	journal={Flow, Turbulence, and Combustion}, 
	volume={63}, 
	pages={269--291}, 
	year={2000}
}

@Article{kawai2012, 
	author={Soshi Kawai and Johan Larsson}, 
	title={Wall-modeling in large eddy simulation: length scales, 
		grid resolution, and accuracy}, 
	journal={Physics of Fluids}, 
	volume={24}, 
	pages={015015}, 
	year={2012}
}

@article{nicoud2001,
	author={F. Nicoud and J.S. Baggett and P. Moin and W. Cabot}, 
	title={Large eddy simulation wall-modeling based on suboptimal control theory 
		and linear stochastic estimation}, 
	journal={Physics of Fluids}, 
	volume={13}, 
	pages={2968--2985}, 
	year={2001}
}

@Article{templeton2008, 
	author={Jeremy A. Templeton and Meng Wang and Parviz Moin}, 
	title={A predictive wall model for large-eddy simulation based on optimal control techniques}, 
	journal={Physics of Fluids}, 
	volume={20}, 
	pages={065104}, 
	year={2008}
}


@article{balaras1996, 
author={E. Balaras and C. Benocci and U. Piomelli}, 
title={Two-layer approximate boundary conditions for large-eddy simulation}, 
journal={AIAA Journal}, 
volume={34}, 
issue={6}, 
pages={1111--1119}, 
year={1996}
}

@article{balaras1994, 
author={E. Balaras and C. Benocci}, 
title={Subgrid-scale models in finite-difference simulations of complex wall-bounded flows}, 
year={1994}, 
journal={AGARD CP},
volume={551},
pages={2.1--2.5}
}


@Article{chung2009, 
	author = {D. Chung and D.I. Pullin}, 
	title={Large-eddy simulation and wall modelling of turbulent channel flow}, 
	journal={Journal of Fluid Mechanics}, 
	volume={631}, 
	pages={281--309}, 
	year={2009}
}

@article{nikitin2000,
   author = "Nikitin, N. V. and Nicoud, F. and Wasistho, B. and Squires, K. D. and Spalart, P. R.",
   title = "An approach to wall modeling in large-eddy simulations",
   journal = "Physics of Fluids",
   year = "2000",
   volume = "12",
   number = "7", 
   pages = "1629-1632",
}


@article{duprat2011,
  title={A wall-layer model for large-eddy simulations of turbulent flows with/out pressure gradient},
  author={Duprat, C{\'e}dric and Balarac, Guillaume and M{\'e}tais, Olivier and Congedo, Pietro Marco and Brugi{\`e}re, Olivier},
  journal={Physics of Fluids},
  volume={23},
  pages={015101},
  year={2011}
}

@article{kawai2013, 
author={Soshi Kawai and Johan Larsson}, 
title={Dynamic non-equilibrium wall-modeling for large eddy simulation at high {R}eynolds numbers}, 
journal={Physics of Fluids}, 
year={2013}, 
volume={25}, 
pages={015105}
}

@article{metais1992,
  title={Spectral large-eddy simulation of isotropic and stably stratified turbulence},
  author={M{\'e}tais, Olivier and Lesieur, Marcel},
  journal={Journal of Fluid Mechanics},
  volume={239},
  number={1},
  pages={157--194},
  year={1992},
}

@phdthesis{bose2013, 
author={S.~T.~Bose}, 
title={Explicitly filtered {LES}: with application to grid adaptation and wall modeling}, 
school={Stanford University}, 
year={2012}
}


@article{ vasilyev1998, 
author="Vasilyev, O.V. and Lund, T.S. and Moin, P.",
title="A general class of commutative filters for {LES} in 
complex geometries", 
journal=jcp,
volume="146", 
pages="82-104", 
year="1998"}

@article{liu1994,
  title={On the properties of similarity subgrid-scale models as deduced from measurements in a turbulent jet},
  author={Liu, Shewen and Meneveau, Charles and Katz, Joseph},
  journal={Journal of Fluid Mechanics},
  volume={275},
  pages={83--119},
  year={1994},
}

@techreport{lilly1967,
author={D.K. Lilly}, 
title={The representation of small-scale turbulence in numerical simulation experiments}, 
institution={National Center for Atmospheric Research}, 
year={1967}, 
number={281}
}

@ARTICLE{bardina1980,
  author = {Bardina, J and Ferziger, J. H. and Reynolds, W. C.},
  title = {Improved subgrid scale models for large eddy simulation},
  journal = {AIAA Paper},
  year = {1980},
  volume = {80-1357},
}

@article{margolin2006,
  title={Modeling turbulent flow with implicit LES},
  author={Margolin, LG and Rider, WJ and Grinstein, FF},
  journal={Journal of Turbulence},
  number={7},
  year={2006},
  pages={N15}
 }
 
 @article{hickel2007,
  title={On implicit subgrid-scale modeling in wall-bounded flows},
  author={Hickel, S and Adams, NA},
  journal={Physics of Fluids},
  volume={19},
  pages={105106},
  year={2007}
}

@article{boris1992,
  title={New insights into large eddy simulation},
  author={Boris, JP and Grinstein, FF and Oran, ES and Kolbe, RL},
  journal={Fluid dynamics research},
  volume={10},
  number={4},
  pages={199--228},
  year={1992},
}

@phdthesis{honein2005,
  title={Numerical aspects of compressible turbulence simulations},
  author={Honein, Albert Edward},
  year={2005}, 
  school={Stanford University}
}
 


 

